//todo Понять как сделать пострендеринг, чтобы стили были не глобальными
.group-elements {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  tr:last-child {
    border-bottom: 1px solid black;
  }
  td {
    border-radius: 0px;
  }
}
